int anim fade_in_fast 0x7f040000
int anim fade_out_fast 0x7f040001
int attr indicator_active_bg 0x7f01000c
int attr indicator_height 0x7f010009
int attr indicator_normal_bg 0x7f01000b
int attr indicator_padding 0x7f01000a
int attr indicator_pressed_bg 0x7f01000d
int attr indicator_width 0x7f010008
int attr pagedview_auto_height 0x7f010002
int attr pagedview_circular 0x7f010003
int attr pagedview_default_page 0x7f010006
int attr pagedview_horizontal 0x7f010004
int attr pagedview_long_pressable 0x7f010001
int attr pagedview_page_count 0x7f010005
int attr pagedview_page_spacing 0x7f010007
int attr pagedview_scrollable 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable btn_pub_indicator 0x7f020002
int drawable btn_pub_indicator_selected 0x7f020003
int drawable btn_pub_progressbar 0x7f020004
int drawable c 0x7f020005
int drawable d 0x7f020006
int drawable e 0x7f020007
int drawable f 0x7f020008
int drawable g 0x7f020009
int drawable h 0x7f02000a
int drawable i 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable j 0x7f02000d
int drawable k 0x7f02000e
int drawable l 0x7f02000f
int id action_settings 0x7f090000
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable PagedView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable PagedView_pagedview_auto_height 2
int styleable PagedView_pagedview_circular 3
int styleable PagedView_pagedview_default_page 6
int styleable PagedView_pagedview_horizontal 4
int styleable PagedView_pagedview_long_pressable 1
int styleable PagedView_pagedview_page_count 5
int styleable PagedView_pagedview_page_spacing 7
int styleable PagedView_pagedview_scrollable 0
int[] styleable PagedViewIndicator { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable PagedViewIndicator_indicator_active_bg 4
int styleable PagedViewIndicator_indicator_height 1
int styleable PagedViewIndicator_indicator_normal_bg 3
int styleable PagedViewIndicator_indicator_padding 2
int styleable PagedViewIndicator_indicator_pressed_bg 5
int styleable PagedViewIndicator_indicator_width 0
